ci:
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  cache:
    paths:
      - .venv
    key:
      files:
        - pdm.dev.lock
        - pdm.lock
      prefix: venv-${PYTHON_VERSION}
  coverage: /TOTAL.*? (100(?:\.0+)?\%\|[1-9]?\d(?:\.\d+)?\%)$/
  image: ${CI_REGISTRY_IMAGE}/dev:py${PYTHON_VERSION}
  interruptible: true
  parallel:
    matrix:
      - PYTHON_VERSION:
          - '3.9'
          - '3.10'
          - '3.11'
          - '3.12'
          - '3.13'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == "push"
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - make prerequisites
    - make dev
    - make lint test doc build
  stage: ci
